{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "realm-of-ela",
      "runtimeExecutable": "/Users/arodom00/Documents/GitHub/realmofela/.claude/node",
      "runtimeArgs": ["/Users/arodom00/Documents/GitHub/realmofela/node_modules/.bin/vite"],
      "port": 5173
    }
  ]
}
